{
  "name": "Px/Die",
  "short_name": "PxDIE",
  "description": "Incremental Dice Deckbuilder — Ranked on-chain or offline demo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a0f",
  "theme_color": "#c9a227",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}